# Personal-Learning

./: README.md
Katas/: README.md  index.ts
Katas/checkIfExists/: checkIfExists.ts
Katas/duplicateZeros/: duplicateZeros.ts
Katas/intersection/: intersection.js  intersection.ts
Katas/isValidSudoku/: isValidSudoku.js  isValidSudoku.ts
Katas/mergeSort/: mergeSort.ts
Katas/mountainArray/: mountainArray.ts
Katas/plusOne/: plusOne.js  plusOne.ts
Katas/removeDupes/: removeDupes.ts
Katas/removeElement/: removeElement.ts
Katas/replaceWithGreatestValAtRight/: replace.ts
Katas/rotateImage/: rotate.js
Katas/singleNumber/: index.ts
Katas/squareAtEvenIndex/: square.ts
TODO/: README.md  package-lock.json  package.json
TODO/lib/: todo.tsx
TODO/public/: index.html
TODO/src/: App.css  App.css.map  App.scss  App.tsx  _config.scss
TODO/src/components/: Header.tsx  TodoForm.tsx  TodoList.css  TodoList.css.map  TodoList.scss  TodoList.tsx  TodoListItem.tsx
TODO/src/styles/: App.scss  TodoList.scss  TodoListItem.scss
TODO/src/styles/helpers/: _config.scss
TypeScript/: README.md  index.ts
css-playground/: README.md  index.html  main.css
css-playground/SCC-tutorial/: index.html
css-playground/SCC-tutorial/scss/: _buttons.scss  _config.scss  _mobile.scss  _utilities.scss  style.css  style.css.map  style.scss
css-playground/SCSS-practice/: index.html
css-playground/SCSS-practice/styles/: _config.scss  style.css  style.css.map  style.scss
dragndrop/: package-lock.json  package.json
dragndrop/src/: App.js  index.js  main.css
dragndrop/src/components/: Board.js  Card.js  Drag.js  DropTarget.js
dragndrop/src/components/constants/: constants.js
getting-started/: HELP.md  pom.xml
pern-practice/server/: ormconfig.json  package-lock.json  package.json
pern-practice/server/src/: index.ts
pern-practice/server/src/entities/: Post.ts
postgres-practice/: package-lock.json  package.json
postgres-practice/client/src/: App.js
postgres-practice/client/src/components/: EditTodo.js  InputTodo.js  ListTodos.js
postgres-practice/server/: db.js  index.js  routes.js
quiz-app/: README.md  package-lock.json  package.json
quiz-app/public/: index.html
quiz-app/src/: API.ts  App.styles.ts  App.tsx
quiz-app/src/components/: QuestionCard.tsx
random-functions/: Map.js  README.md  destructuring.js  index.js  iterables.js  package-lock.json  package.json  recursion.js  reduce.js  weakMap.js
random-functions/BubbleSort/: index.js
random-functions/DoublyLinkedList/: Node.js  doublyLinkedList.js
random-functions/HashMap/: hashmap.js
random-functions/JSM/: Map.js  optionalChaining.js  reduce.js  thisArg.js
random-functions/LinkedList/: Node.js  linkedList.js  runnerTechnique.js  seasons.js  swapNodes.js
random-functions/MergeSort/: index.js
random-functions/MinHeap/: minheap.js
random-functions/Prototypes/: prototype.js
random-functions/Queue/: queue.js
random-functions/Recursion/: recursion.js
random-functions/Stacks/: stack.js
random-functions/Trees/: trees.js
redux-practice/: README.md  package-lock.json  package.json
redux-practice/src/app/: store.ts
redux-practice/src/features/counter/: Counter.tsx  counterSlice.ts
relationship-practice/: pom.xml
sao-ts/: package-lock.json  package.json
sao-ts/server/: index.ts  server.ts
sao-ts/server/db/: connection.ts  knexfile.ts  products.ts
sao-ts/server/db/migrations/: 20210326033511_products.ts.ts
sao-ts/server/routes/: products.ts
selenium-practice/: pom.xml
sweet-as-organics-ts/: README.md  package-lock.json  package.json
sweet-as-organics-ts/lib/interfaces/: product.ts
sweet-as-organics-ts/server/: server.ts
sweet-as-organics-ts/server/db/: dev.sqlite3  knexfile.ts  products.ts
sweet-as-organics-ts/server/db/seeds/: 0-clean.ts.ts  1-products.ts.ts
sweet-as-organics-ts/server/routes/: products.ts
wacky-emporium/: README.md  package-lock.json  package.json
wacky-emporium/components/AccessibilityHeader/: index.tsx
wacky-emporium/components/FragmentingExplanation/: index.tsx
wacky-emporium/components/Header/: index.tsx
wacky-emporium/components/ManageFocus/: index.tsx
wacky-emporium/pages/: _app.tsx  index.tsx
wacky-emporium/pages/accessibility/: index.tsx
wacky-emporium/pages/code-splitting/: index.tsx
wip/: README.md  package-lock.json  package.json
wip/components/DragNDrop/: Constants.ts
wip/components/LoginForm/: index.tsx
wip/components/Navbar/: index.tsx
wip/components/SignupForm/: index.tsx
wip/pages/: index.tsx
wip/pages/api/: auth.ts
wip/pages/dashboard/: index.tsx
wip/pages/dnd/: index.tsx
wip/pages/login/: index.tsx
wip/pages/signup/: index.tsx
yelp-practice/: dump.rdb
yelp-practice/client/: package-lock.json  package.json
yelp-practice/server/: .env  dump.rdb  index.js  package-lock.json  package.json  server.js  tsconfig.json
yelp-practice/server/restAPI/: routes.js
yelp-practice/server/src/: constants.ts  index.ts  types.ts
(+68 files in other folders)
